# bng-defra-integration

./: CodeCoverage.runsettings
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.Domain/: DEFRA.NE.BNG.Integration.Domain.csproj
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.Domain/Constants/: EnvironmentConstants.cs  GovNotificationConstants.cs
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.Domain/Entities/: DataverseExtensions.cs  EmailNotificationRequestWrapper.cs  LocalPlanningAuthority.cs  MappingManager.cs
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.Domain/Enums/: ExtentOfEncroachment.cs  ExtentOfEncroachmentBothBanks.cs  HabitatInterventionTypes.cs  HabitatTypeChoices.cs  HabitatUnitOfMeasurement.cs  PaymentMethod.cs
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.Domain/Exceptions/: DataNotFoundException.cs  InvalidDataException.cs  InvalidPayloadException.cs  MailNotificationFailedException.cs
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.Domain/Interfaces/: IBlobClientAccess.cs  ICombinedRegistrationFacade.cs  IConfigurationReader.cs  IDataVerseService.cs  IDefraIdSyncFacade.cs  IDeveloperRegistrationFacade.cs  IEmailNotificationRequestGenerator.cs  IGainsiteValidatorFacade.cs  IHttpClient.cs  IKeyVaultManager.cs  ILandOwnerRegistrationFacade.cs  IMailServiceAgent.cs  IMappingManager.cs  INotifyManager.cs  IOrderFacade.cs  IPowerPlatformClient.cs  ITokenManager.cs  IUKGovNotifyRetriggerFacade.cs  IUkGovNotifyFacade.cs
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.Domain/JsonRequestRoot/: CombinedRequestPayload.cs  DefraIdRequestPayload.cs  DeveloperRequestPayload.cs  LandOwnerRequestPayload.cs  OrderRequestPayload.cs
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.Domain/Models/: EntityOptionSetEnum.cs  OrgContext.cs  ReadMe.txt  builderSettings.json
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.Domain/Models/Entities/: account.cs  annotation.cs  bng_allocatedhabitats.cs  bng_amendmentschecksandtasks.cs  bng_bankdetails.cs  bng_baselinehabitat.cs  bng_biodiversityvalueunitchange.cs  bng_bngconfiguration.cs  bng_case.cs  bng_country.cs  bng_customerduediligencecheck.cs  bng_developerregistration.cs  bng_emailcontent.cs  bng_enforcementbody.cs  bng_escalation.cs  bng_fees.cs  bng_gainsitepropertylandowners.cs  bng_gainsiteregistration.cs  bng_habitatsubtype.cs  bng_habitattype.cs  bng_legalagreementparty.cs  bng_localplanningauthority.cs  bng_nationality.cs  bng_notify.cs  bng_organisationtype.cs  bng_paymentdetails.cs  bng_qatasks.cs  bng_rejectionreason.cs  bng_responsiblebody.cs  bng_withdrawalreason.cs  contact.cs  invoice.cs  product.cs  salesorder.cs  salesorderdetail.cs  team.cs  uom.cs  uomschedule.cs
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.Domain/Models/Messages/: bng_clonegainsiteregistration_webapi.cs
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.Domain/Models/OptionSets/: activitypointer_deliveryprioritycode.cs  bng_acceptancetype.cs  bng_amendmentreason.cs  bng_amendmentsbpfstage.cs  bng_amendmentsbpfstep.cs  bng_applicantrole.cs  bng_casetype.cs  bng_days1to30and30.cs  bng_distinctiveness.cs  bng_duediligencecheckstatus.cs  bng_escalationreason.cs  bng_extentofencroachment.cs  bng_extentofencroachmentbothbanks.cs  bng_habitatconditionchoices.cs  bng_habitatstatechoices.cs  bng_habitattypechoices.cs  bng_habitatunitofmeasurement.cs  bng_journeytype.cs  bng_legalagreementdatestatus.cs  bng_legalagreementtype.cs  bng_notifytype.cs  (+28 more)
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.Domain/Request/: Agent.cs  AllocatedHabitat.cs  Applicant.cs  Area.cs  BaselineHabitat.cs  ClientAddress.cs  ClientNameIndividual.cs  CombinedRegistration.cs  DefraIdAccount.cs  DefraIdContact.cs  DefraIdMetadata.cs  DefraIdRecorddata.cs  DeveloperRegistration.cs  DevelopmentDetails.cs  EmailNotificationRequest.cs  FileDetails.cs  GainSite.cs  GainSiteRegistration.cs  Habitat.cs  Habitats.cs  Individual.cs  LandOwners.cs  LegalAgreementParty.cs  Nationality.cs  OffSiteUnitChange.cs  Order.cs  Organisation.cs  OrganisationSummary.cs  OtherLandOwner.cs  Payment.cs  PlanningObligationLPA.cs  Product.cs  ResponsibleBody.cs
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.Domain/Response/: EmailNotificationResponse.cs  EmailResponseContent.cs  Error.cs  ErrorList.cs  GainsiteRegistrationIdValidation.cs  Habitat.cs  Template.cs
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.Infrastructure/: DEFRA.NE.BNG.Integration.Infrastructure.csproj
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.Infrastructure/EntityProcessors/: AllocatedHabitatProcessor.cs  ApplicantProcessor.cs  DevelopmentProcessor.cs  HabitatProcessor.cs  LocalPlanningAuthorityProcessor.cs  NationalityProcessor.cs  NotifyProcessor.cs  OrderProcessor.cs  OrganisationProcessor.cs  ProductProcessor.cs
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.Infrastructure/Facades/: CombinedRegistrationFacade.cs  DefraIdSyncFacade.cs  DeveloperRegistrationFacade.cs  FacadeBase.cs  GainsiteValidatorFacade.cs  LandOwnerRegistrationFacade.cs  OrderFacade.cs  UKGovNotifyRetriggerFacade.cs  UkGovNotifyFacade.cs
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.Infrastructure/Services/: BlobClientAccess.cs  DataVerseService.cs  HttpClientAPI.cs  MailServiceAgent.cs  PowerPlatformClient.cs
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.Infrastructure/Utilities/: ConfigurationReader.cs  EmailNotificationRequestGenerator.cs  SerializationHelper.cs  StringHelper.cs  TokenManager.cs
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.LogicApps/: DEFRA.NE.BNG.Integration.LogicApps.csproj  connections.json  parameters.json
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.LogicApps/BNGUploadLandBoundaryDocumentToBlobStorage/: workflow.json
DEFRA.NE.BNG.Integration/DEFRA.NE.BNG.Integration.LogicApps/workflow-designtime/: connections.json  parameters.json
DEFRA.NE.BNG.Integration/Tests/DEFRA.NE.BNG.Integration.Tests/: DEFRA.NE.BNG.Integration.Tests.csproj
DEFRA.NE.BNG.Integration/Tests/DEFRA.NE.BNG.Integration.Tests.Data/: DEFRA.NE.BNG.Integration.Tests.Data.csproj
(+122 files in other folders)
